#===============================================================================
#                  ПОСТРОЕНИЕ МОДЕЛЕЙ НА ПОДВЫБОРКЕ 2001-2008 
#===============================================================================


# С помощью этого кода я оцениваю модели на подпериоде наиболее активного роста
# российского ВВП (2001-2008)


### ПАКЕТЫ =====================================================================

library(readxl)
library(tidyverse)
library(plm)
library(lmtest)
library(sandwich)
library(SDPDmod)
library(modelsummary)



### ОБРАБОТАННЫЕ ДАННЫЕ ========================================================


path <- 'C:/Users/Администратор/Downloads/'
setwd(path)


df_no_fdi_76 <- read_excel('df_no_fdi_76.xlsx', 
                           col_types = c('text', 
                                         'numeric', 'numeric', 'numeric', 
                                         'numeric', 'numeric', 'numeric', 
                                         'numeric', 'numeric', 'numeric', 
                                         'numeric', 'numeric', 'numeric', 
                                         'numeric', 'numeric'))


df_with_fdi_76 <- read_excel('df_with_fdi_76.xlsx', 
                             col_types = c('text', 
                                           'numeric', 'numeric', 'numeric', 
                                           'numeric', 'numeric', 'numeric', 
                                           'numeric', 'numeric', 'numeric', 
                                           'numeric', 'numeric', 'numeric', 
                                           'numeric', 'numeric', 'numeric',
                                           'numeric'))


df_no_fdi_74 <- read_excel('df_no_fdi_74.xlsx', 
                           col_types = c('text', 
                                         'numeric', 'numeric', 'numeric', 
                                         'numeric', 'numeric', 'numeric', 
                                         'numeric', 'numeric', 'numeric', 
                                         'numeric', 'numeric', 'numeric', 
                                         'numeric', 'numeric'))


df_with_fdi_74 <- read_excel('df_with_fdi_74.xlsx', 
                             col_types = c('text', 
                                           'numeric', 'numeric', 'numeric', 
                                           'numeric', 'numeric', 'numeric', 
                                           'numeric', 'numeric', 'numeric', 
                                           'numeric', 'numeric', 'numeric', 
                                           'numeric', 'numeric', 'numeric', 
                                           'numeric'))



### РЕГРЕССИИ С ФИКСИРОВАННЫМИ ЭФФЕКТАМИ =======================================


df_no_fdi_76_sh <- df_no_fdi_76[as.numeric(grep('200[1-8]', 
                                                df_no_fdi_76$year)),]

df_no_fdi_74_sh <- df_no_fdi_74[as.numeric(grep('200[1-8]', 
                                                df_no_fdi_74$year)),]


## Спецификация с СПб и Москвой, но без FDI ------------------------------------


grp_reg      <-  df_no_fdi_76_sh$grp
rd_reg       <-  df_no_fdi_76_sh$rd_l
capital_reg  <-  df_no_fdi_76_sh$capital_l
labor_reg    <-  df_no_fdi_76_sh$labor_l
humcap_reg   <-  df_no_fdi_76_sh$humcap_l
export_reg   <-  df_no_fdi_76_sh$export_l
import_reg   <-  df_no_fdi_76_sh$import_l


formula_no_fdi <- log(grp_reg) ~ log(rd_reg) + log(capital_reg) + 
  log(labor_reg) + humcap_reg + log(export_reg + 1) + log(import_reg + 1)


fe1 <- plm(formula_no_fdi,
           effect = 'twoways',
           model = 'within',
           index = c('region', 'year'),
           data = df_no_fdi_76_sh)


cov1fe <- vcovHC(fe1, type = 'HC3')
coeftest(fe1, df = Inf, vcov = cov1fe)



## Спецификация без СПб и Москвы и без FDI -------------------------------------


grp_reg      <-  df_no_fdi_74_sh$grp
rd_reg       <-  df_no_fdi_74_sh$rd_l
capital_reg  <-  df_no_fdi_74_sh$capital_l
labor_reg    <-  df_no_fdi_74_sh$labor_l
humcap_reg   <-  df_no_fdi_74_sh$humcap_l
export_reg   <-  df_no_fdi_74_sh$export_l
import_reg   <-  df_no_fdi_74_sh$import_l


formula_no_fdi <- log(grp_reg) ~ log(rd_reg) + log(capital_reg) + 
  log(labor_reg) + humcap_reg + log(export_reg + 1) + log(import_reg + 1)


fe2 <- plm(formula_no_fdi,
           effect = 'twoways',
           model = 'within',
           index = c('region', 'year'),
           data = df_no_fdi_74_sh)


cov2fe <- vcovHC(fe2, type = 'HC3')
coeftest(fe2, df = Inf, vcov = cov2fe)




## Представление результатов в одной таблице -----------------------------------


mod_fe <- list()

mod_fe[['(1)']] <- fe1
mod_fe[['(2)']] <- fe2


modelsummary(mod_fe, 
             output = 'latex',
             vcov = c('HC3', 'HC3'),
             coef_map = c('log(rd_reg)' = 'log(R&D)', 
                          'log(capital_reg)' = 'log(Capital)',
                          'log(labor_reg)' = 'log(Labor)', 
                          'humcap_reg' = 'HumCap', 
                          'log(export_reg + 1)' = 'log(Export)',
                          'log(import_reg + 1)' = 'log(Import)'),
             stars = TRUE,
             title = 'Регрессия с фиксированными эффектами. 
             Метод оценки - two-way within estimator', 
             gof_omit = 'IC|RMSE|R2')



### SDM ========================================================================


## Матрицы пространственных весов ----------------------------------------------


# Пространственные веса, рассчитанные в Python
inv_dist_matrix <- read_excel('Weights_from_python.xlsx', 
                              range = 'B1:BY77') %>% as.matrix()

# Пространственные веса (без СПб и Москвы), рассчитанные в Python
inv_dist_matrix_rob <- read_excel('Weights_rob_from_python.xlsx', 
                                  range = 'B1:BW75') %>% as.matrix()




# Пространственные веса, рассчитанные в R ранее
contig_matrix <- read_excel('contig_matrix.xlsx', 
                            range = 'B1:BY77') %>% as.matrix()

# Пространственные веса (без СПб и Москвы), рассчитанные в R ранее
contig_matrix_rob <- read_excel('contig_matrix_rob.xlsx', 
                                range = 'B1:BW75') %>% as.matrix()



## Функция, выдающая результаты модели Дарбина ---------------------------------


get_res <- function(mod, data, names){
  
  res <- data.frame(names, mod$coefficients, mod$std, mod$tstat, 
                    2 * pnorm(abs(mod$coefficients / mod$std), 
                              lower.tail = FALSE))
  
  names(res) <- c('term', 'estimate', 
                  'std.error', 't-value', 
                  'p.value')
  
  rownames(res) <- NULL
  
  rho <- data.frame('SpL.log(GRP)', mod$rho, mod$rho.se, mod$rho.tst, 
                    2 * pnorm(abs(mod$rho / mod$rho.se), lower.tail = FALSE))
  
  names(rho) <- c('term', 'estimate', 
                  'std.error', 't-value', 
                  'p.value')
  
  res <- merge(x = rho, y = res, all = TRUE)
  rownames(res) <- NULL
  
  k <- nrow(res)
  logl <- mod$likl
  obs <- nrow(data)
  
  res <- list(tidy = res, 
              glance = data.frame('Наблюдений' = obs, 
                                  'Log-likelihood' = round(logl, 4), 
                                  'AIC' = 2*k - 2*logl,
                                  'BIC' = k*(log(obs)) - 2*logl))
  
  class(res) <- 'modelsummary_list'
  return(res)
}


## Спецификация с СПб и Москвой с матрицей обратных расстояний -----------------


grp_reg      <-  df_no_fdi_76_sh$grp
rd_reg       <-  df_no_fdi_76_sh$rd_l
capital_reg  <-  df_no_fdi_76_sh$capital_l
labor_reg    <-  df_no_fdi_76_sh$labor_l
humcap_reg   <-  df_no_fdi_76_sh$humcap_l
export_reg   <-  df_no_fdi_76_sh$export_l
import_reg   <-  df_no_fdi_76_sh$import_l


formula_no_fdi <- log(grp_reg) ~ log(rd_reg) + log(capital_reg) + 
  log(labor_reg) + humcap_reg + log(export_reg + 1) + log(import_reg + 1)

sdm_sh_1 <- SDPDm(formula = formula_no_fdi, 
                  data = df_no_fdi_sh, 
                  W = inv_dist_matrix,
                  index = c('region', 'year'),
                  model = 'sdm',
                  effect = 'twoways',
                  LYtrans = TRUE)

summary(sdm_sh_1)

sdm_sh_1_res <- get_res(sdm_sh_1, df_no_fdi_sh, names_sdm_no_fdi)


## Спецификация с СПб и Москвой с матрицей общих границ ------------------------


grp_reg      <-  df_no_fdi_76_sh$grp
rd_reg       <-  df_no_fdi_76_sh$rd_l
capital_reg  <-  df_no_fdi_76_sh$capital_l
labor_reg    <-  df_no_fdi_76_sh$labor_l
humcap_reg   <-  df_no_fdi_76_sh$humcap_l
export_reg   <-  df_no_fdi_76_sh$export_l
import_reg   <-  df_no_fdi_76_sh$import_l


formula_no_fdi <- log(grp_reg) ~ log(rd_reg) + log(capital_reg) + log(labor_reg) + 
  humcap_reg + log(export_reg + 1) + log(import_reg + 1)

sdm_sh_2 <- SDPDm(formula = formula_no_fdi, 
                  data = df_no_fdi_sh, 
                  W = contig_matrix,
                  index = c('region', 'year'),
                  model = 'sdm',
                  effect = 'twoways',
                  LYtrans = TRUE)

summary(sdm_sh_2)

sdm_sh_2_res <- get_res(sdm_sh_2, df_no_fdi_sh, names_sdm_no_fdi)


## Спецификация без СПб и без Москвы с матрицей обратных расстояний ------------


df_no_fdi_74_sh <- df_no_fdi_74[as.numeric(grep('200[1-8]', df_no_fdi_74$year)),]

grp_reg      <-  df_no_fdi_74_sh$grp
rd_reg       <-  df_no_fdi_74_sh$rd_l
capital_reg  <-  df_no_fdi_74_sh$capital_l
labor_reg    <-  df_no_fdi_74_sh$labor_l
humcap_reg   <-  df_no_fdi_74_sh$humcap_l
export_reg   <-  df_no_fdi_74_sh$export_l
import_reg   <-  df_no_fdi_74_sh$import_l

formula_no_fdi <- log(grp_reg) ~ log(rd_reg) + log(capital_reg) + log(labor_reg) + 
  humcap_reg + log(export_reg + 1) + log(import_reg + 1)

sdm_sh_3 <- SDPDm(formula = formula_no_fdi, 
                  data = df_no_fdi_74_sh, 
                  W = inv_dist_matrix_rob,
                  index = c('region', 'year'),
                  model = 'sdm',
                  effect = 'twoways',
                  LYtrans = TRUE)

summary(sdm_sh_3)

sdm_sh_3_res <- get_res(sdm_sh_3, df_no_fdi_74_sh, names_sdm_no_fdi)


## Спецификация без СПб и без Москвы с матрицей общих границ -------------------


grp_reg      <-  df_no_fdi_74_sh$grp
rd_reg       <-  df_no_fdi_74_sh$rd_l
capital_reg  <-  df_no_fdi_74_sh$capital_l
labor_reg    <-  df_no_fdi_74_sh$labor_l
humcap_reg   <-  df_no_fdi_74_sh$humcap_l
export_reg   <-  df_no_fdi_74_sh$export_l
import_reg   <-  df_no_fdi_74_sh$import_l

formula_no_fdi <- log(grp_reg) ~ log(rd_reg) + log(capital_reg) + log(labor_reg) + 
  humcap_reg + log(export_reg + 1) + log(import_reg + 1)

sdm_sh_4 <- SDPDm(formula = formula_no_fdi, 
                  data = df_no_fdi_74_sh, 
                  W = contig_matrix_rob,
                  index = c('region', 'year'),
                  model = 'sdm',
                  effect = 'twoways',
                  LYtrans = TRUE)

summary(sdm_sh_4)

sdm_sh_4_res <- get_res(sdm_sh_4, df_no_fdi_74_sh, names_sdm_no_fdi)


## Представление результатов в одной таблице -----------------------------------


mod_sdm_sh = list()

mod_sdm_sh[['(1)']] <- sdm_sh_1_res
mod_sdm_sh[['(2)']] <- sdm_sh_2_res
mod_sdm_sh[['(3)']] <- sdm_sh_3_res
mod_sdm_sh[['(4)']] <- sdm_sh_4_res


modelsummary(mod_sdm_sh, 
             output = 'latex',
             stars = TRUE,
             title = 'Пространственная модель Дарбина. 
             Метод оценки - квази-ММП.',
             coef_map = c('log(R&D)',
                          'log(Capital)',
                          'log(Labor)',
                          'HumCap',
                          'log(Export)',
                          'log(Import)',
                          'SpL.log(R&D)',
                          'SpL.log(GRP)'))


## Прямые и косвенные эффекты в модели Дарбина ---------------------------------


get_sdm_effects <- function(model){
  effects <- impactsSDPDm(model)
  effects_res <- data.frame(c("Прямой", "Косвенный", "Общий"), 
                            c(effects$DIRECT.tab[1,1], effects$INDIRECT.tab[1,1], 
                              effects$TOTAL.tab[1,1]), c(effects$DIRECT.tab[1,2], 
                            effects$INDIRECT.tab[1,2], effects$TOTAL.tab[1,2]),
                            c(effects$DIRECT.tab[1,3], effects$INDIRECT.tab[1,3], 
                              effects$TOTAL.tab[1,3]), c(effects$DIRECT.tab[1,4], 
                              effects$INDIRECT.tab[1,4], effects$TOTAL.tab[1,4]))
  
  names(effects_res) <- c('term', 'estimate', 'std.error', 't-value', 'p.value')
  rownames(effects_res) <- NULL
  
  
  effects_res <- list(tidy = effects_res)
  class(effects_res) <- "modelsummary_list"
  
  return(effects_res)
}


mod_sdm_sh_eff = list()

mod_sdm_sh_eff[['(1)']] <- get_sdm_effs(sdm_sh_1)
mod_sdm_sh_eff[['(2)']] <- get_sdm_effs(sdm_sh_2)
mod_sdm_sh_eff[['(3)']] <- get_sdm_effs(sdm_sh_3)
mod_sdm_sh_eff[['(4)']] <- get_sdm_effs(sdm_sh_4)


modelsummary(mod_sdm_sh_eff, 
             output = 'latex',
             stars = TRUE,
             title = 'Прямые и косвенные эффекты капитала НИОКР на реальный ВРП 
             в динамической пространственной модели Дарбина.')



### DSDM =======================================================================


## Спецификация с СПб и Москвой с матрицей обратных расстояний -----------------


grp_reg      <-  df_no_fdi_76_sh$grp
rd_reg       <-  df_no_fdi_76_sh$rd_l
capital_reg  <-  df_no_fdi_76_sh$capital_l
labor_reg    <-  df_no_fdi_76_sh$labor_l
humcap_reg   <-  df_no_fdi_76_sh$humcap_l
export_reg   <-  df_no_fdi_76_sh$export_l
import_reg   <-  df_no_fdi_76_sh$import_l

formula_no_fdi <- log(grp_reg) ~ log(rd_reg) + log(capital_reg) + log(labor_reg) + 
  humcap_reg + log(export_reg + 1) + log(import_reg + 1)

dsdm_sh_1 <- SDPDm(formula = formula_no_fdi, 
                   data = df_no_fdi_sh, 
                   W = inv_dist_matrix,
                   index = c('region', 'year'),
                   model = 'sdm',
                   effect = 'twoways',
                   LYtrans = TRUE,
                   dynamic = TRUE,
                   tlinfo = list(ind = NULL, tl = TRUE, stl = TRUE))

summary(dsdm_sh_1)

dsdm_sh_1_res <- get_res(dsdm_sh_1, df_no_fdi_sh, names_dsdm_no_fdi)


## Спецификация с СПб и Москвой с матрицей общих границ ------------------------


grp_reg      <-  df_no_fdi_76_sh$grp
rd_reg       <-  df_no_fdi_76_sh$rd_l
capital_reg  <-  df_no_fdi_76_sh$capital_l
labor_reg    <-  df_no_fdi_76_sh$labor_l
humcap_reg   <-  df_no_fdi_76_sh$humcap_l
export_reg   <-  df_no_fdi_76_sh$export_l
import_reg   <-  df_no_fdi_76_sh$import_l

formula_no_fdi <- log(grp_reg) ~ log(rd_reg) + log(capital_reg) + log(labor_reg) + 
  humcap_reg + log(export_reg + 1) + log(import_reg + 1)

dsdm_sh_2 <- SDPDm(formula = formula_no_fdi, 
                   data = df_no_fdi_sh, 
                   W = contig_matrix,
                   index = c('region', 'year'),
                   model = 'sdm',
                   effect = 'twoways',
                   LYtrans = TRUE,
                   dynamic = TRUE,
                   tlinfo = list(ind = NULL, tl = TRUE, stl = TRUE))

summary(dsdm_sh_2)

dsdm_sh_2_res <- get_res(dsdm_sh_2, df_no_fdi_sh, names_dsdm_no_fdi)


## Спецификация без СПб и без Москвы с матрицей обратных расстояний ------------


grp_reg      <-  df_no_fdi_74_sh$grp
rd_reg       <-  df_no_fdi_74_sh$rd_l
capital_reg  <-  df_no_fdi_74_sh$capital_l
labor_reg    <-  df_no_fdi_74_sh$labor_l
humcap_reg   <-  df_no_fdi_74_sh$humcap_l
export_reg   <-  df_no_fdi_74_sh$export_l
import_reg   <-  df_no_fdi_74_sh$import_l

formula_no_fdi <- log(grp_reg) ~ log(rd_reg) + log(capital_reg) + log(labor_reg) + 
  humcap_reg + log(export_reg + 1) + log(import_reg + 1)


dsdm_sh_3 <- SDPDm(formula = formula_no_fdi, 
                   data = df_no_fdi_74_sh, 
                   W = inv_dist_matrix_rob,
                   index = c('region', 'year'),
                   model = 'sdm',
                   effect = 'twoways',
                   LYtrans = TRUE,
                   dynamic = TRUE,
                   tlinfo = list(ind = NULL, tl = TRUE, stl = TRUE))

summary(dsdm_sh_3)

dsdm_sh_3_res <- get_res(dsdm_sh_3, df_no_fdi_74_sh, names_dsdm_no_fdi)


## Спецификация без СПб и без Москвы с матрицей общих границ -------------------


grp_reg      <-  df_no_fdi_74_sh$grp
rd_reg       <-  df_no_fdi_74_sh$rd_l
capital_reg  <-  df_no_fdi_74_sh$capital_l
labor_reg    <-  df_no_fdi_74_sh$labor_l
humcap_reg   <-  df_no_fdi_74_sh$humcap_l
export_reg   <-  df_no_fdi_74_sh$export_l
import_reg   <-  df_no_fdi_74_sh$import_l

formula_no_fdi <- log(grp_reg) ~ log(rd_reg) + log(capital_reg) + log(labor_reg) + 
  humcap_reg + log(export_reg + 1) + log(import_reg + 1)


dsdm_sh_4 <- SDPDm(formula = formula_no_fdi, 
                   data = df_no_fdi_74_sh, 
                   W = contig_matrix_rob,
                   index = c('region', 'year'),
                   model = 'sdm',
                   effect = 'twoways',
                   LYtrans = TRUE,
                   dynamic = TRUE,
                   tlinfo = list(ind = NULL, tl = TRUE, stl = TRUE))

summary(dsdm_sh_4)

dsdm_sh_4_res <- get_res(dsdm_sh_4, df_no_fdi_74_sh, names_dsdm_no_fdi)


## Представление результатов в одной таблице -----------------------------------


mod_dsdm_sh = list()

mod_dsdm_sh[['(1)']] <- dsdm_sh_1_res
mod_dsdm_sh[['(2)']] <- dsdm_sh_2_res
mod_dsdm_sh[['(3)']] <- dsdm_sh_3_res
mod_dsdm_sh[['(4)']] <- dsdm_sh_4_res


modelsummary(mod_dsdm_sh, 
             output = 'latex',
             stars = TRUE,
             title = 'Динамическая пространственная модель Дарбина. 
             Метод оценки - квази-ММП.',
             coef_map = c('L1.log(GRP)',
                          'SpL.L1.log(GRP)', 
                          'log(R&D)', 
                          'log(Capital)', 
                          'log(Labor)', 
                          'HumCap', 
                          'log(Export)', 
                          'log(Import)', 
                          'SpL.log(R&D)',
                          'SpL.log(GRP)'))


## Прямые и косвенные эффекты в динамической модели Дарбина --------------------


get_dsdm_effs <- function(model){
  eff <- impactsSDPDm(model)
  
  eff_res <- data.frame(c('Прямой', 'Косвенный', 'Общий', 
                          'Прямой ', 'Косвенный ', 'Общий '), 
                        c(eff$DIRECTst.tab[1,1], eff$INDIRECTst.tab[1,1], 
                          eff$TOTALst.tab[1,1], eff$DIRECTlt.tab[1,1], 
                          eff$INDIRECTlt.tab[1,1], eff$TOTALlt.tab[1,1]), 
                        c(eff$DIRECTst.tab[1,2], eff$INDIRECTst.tab[1,2], 
                          eff$TOTALst.tab[1,2], eff$DIRECTlt.tab[1,2], 
                          eff$INDIRECTlt.tab[1,2], eff$TOTALlt.tab[1,2]),
                        c(eff$DIRECTst.tab[1,3], eff$INDIRECTst.tab[1,3], 
                          eff$TOTALst.tab[1,3], eff$DIRECTlt.tab[1,3], 
                          eff$INDIRECTlt.tab[1,3], eff$TOTALlt.tab[1,3]),
                        c(eff$DIRECTst.tab[1,4], eff$INDIRECTst.tab[1,4], 
                          eff$TOTALst.tab[1,4], eff$DIRECTlt.tab[1,4], 
                          eff$INDIRECTlt.tab[1,4], eff$TOTALlt.tab[1,4]))
  
  names(eff_res) <- c('term', 'estimate', 'std.error', 't-value', 'p.value')
  rownames(eff_res) <- NULL
  
  
  eff_res <- list(tidy = eff_res)
  class(eff_res) <- 'modelsummary_list'
  
  
  return(eff_res)
}


mod_dsdm_sh_eff = list()

mod_dsdm_sh_eff[['(1)']] <- get_dsdm_effs(dsdm_sh_1)
mod_dsdm_sh_eff[['(2)']] <- get_dsdm_effs(dsdm_sh_2)
mod_dsdm_sh_eff[['(3)']] <- get_dsdm_effs(dsdm_sh_3)
mod_dsdm_sh_eff[['(4)']] <- get_dsdm_effs(dsdm_sh_4)


modelsummary(mod_dsdm_sh_eff, 
             output = 'latex',
             stars = TRUE,
             title = 'Прямые и косвенные эффекты капитала НИОКР на реальный ВРП 
             в динамической пространственной модели Дарбина.')

rm(list = ls())
