#===============================================================================
#                       ПРОСТРАНСТВЕННАЯ МОДЕЛЬ ДАРБИНА 
#===============================================================================


### Пакеты =====================================================================

library(readxl)
library(tidyverse)
library(SDPDmod)
library(modelsummary)


### Обработанные данные ========================================================

path <- 'C:/Users/Администратор/Downloads/'

setwd(path)

df_no_fdi_76 <- read_excel('df_no_fdi_76.xlsx', 
                           col_types = c('text', 
                                         'numeric', 'numeric', 'numeric', 
                                         'numeric', 'numeric', 'numeric', 
                                         'numeric', 'numeric', 'numeric', 
                                         'numeric', 'numeric', 'numeric', 
                                         'numeric', 'numeric'))

df_with_fdi_76 <- read_excel('df_with_fdi_76.xlsx', 
                             col_types = c('text', 
                                           'numeric', 'numeric', 'numeric', 
                                           'numeric', 'numeric', 'numeric', 
                                           'numeric', 'numeric', 'numeric', 
                                           'numeric', 'numeric', 'numeric', 
                                           'numeric', 'numeric', 'numeric', 
                                           'numeric'))

df_no_fdi_74 <- read_excel('df_no_fdi_74.xlsx', 
                           col_types = c('text', 
                                         'numeric', 'numeric', 'numeric', 
                                         'numeric', 'numeric', 'numeric', 
                                         'numeric', 'numeric', 'numeric', 
                                         'numeric', 'numeric', 'numeric', 
                                         'numeric', 'numeric'))

df_with_fdi_74 <- read_excel('df_with_fdi_74.xlsx', 
                             col_types = c('text', 
                                           'numeric', 'numeric', 'numeric', 
                                           'numeric', 'numeric', 'numeric', 
                                           'numeric', 'numeric', 'numeric', 
                                           'numeric', 'numeric', 'numeric', 
                                           'numeric', 'numeric', 'numeric', 
                                           'numeric')) 


### СПЕЦИФИКАЦИИ С МАТРИЦЕЙ ОБРАТНЫХ РАССТОЯНИЙ ================================

## Матрицы обратных расстояний -------------------------------------------------

# Пространственные веса, рассчитанные в Python
inv_dist_matrix <- read_excel('Weights_from_python.xlsx', 
                              range = 'B1:BY77') %>% as.matrix()

inv_dist_matrix_rob <- read_excel('Weights_rob_from_python.xlsx', 
                                  range = 'B1:BW75') %>% as.matrix()


## Функция выдающая результаты -------------------------------------------------

get_res <- function(mod, data, names){
 
  res <- data.frame(names, mod$coefficients, mod$std, mod$tstat, 
                    2 * pnorm(abs(mod$coefficients / mod$std),
                               lower.tail = FALSE))
 
  names(res) <- c('term', 'estimate', 'std.error', 't-value', 'p.value') 
  rownames(res) <- NULL
 
  rho <- data.frame('SpL.log(grp)', mod$rho, mod$rho.se, mod$rho.tst, 
                   2 * pnorm(abs(mod$rho / mod$rho.se), lower.tail = FALSE))
 
  names(rho) <- c('term', 'estimate', 'std.error', 't-value', 'p.value')
  res <- merge(x = rho, y = res, all = TRUE)
  rownames(res) <- NULL
 
  k <- nrow(res)
  logl <- mod$likl
  obs <- nrow(data)
 
  res <- list(tidy = res, 
  glance = data.frame('Наблюдений' = obs, 
                      'Log-likelihood' = round(logl, 4), 
                      'AIC' = 2*k - 2*logl,
                      'BIC' = k*(log(obs)) - 2*logl))
 
  class(res) <- 'modelsummary_list'
  return(res)
}



## Спецификация с СПб и Москвой, но без FDI ------------------------------------

grp_reg <- df_no_fdi_76$grp
rd_reg <- df_no_fdi_76$rd_lag
capital_reg <- df_no_fdi_76$capital_lag
labor_reg <- df_no_fdi_76$labor_lag
humcap_reg <- df_no_fdi_76$humcap_lag
export_reg <- df_no_fdi_76$export_lag
import_reg <- df_no_fdi_76$import_lag

formula_no_fdi <- log(grp_reg) ~ log(rd_reg) + log(capital_reg) + 
  log(labor_reg) + humcap_reg + export_reg + import_reg

sdm1 <- SDPDm(formula = formula_no_fdi, 
              data = df_no_fdi_76, 
              W = inv_dist_matrix,
              index = c('region', 'year'),
              model = 'sdm',
              effect = 'twoways',
              LYtrans = TRUE)
summary(sdm1)

names_sdm_no_fdi <- c('log(rd)', 'log(capital)', 
                      'log(labor)', 'humcap', 
                      'log(export)', 'log(import)', 
                      'SpL.log(rd)', 'SpL.log(capital)', 
                      'SpL.log(labor)', 'SpL.humcap', 
                      'SpL.log(export)', 'SpL.log(import)')

sdm1_results <- get_results_of_sdm(sdm1, df_no_fdi_76, names_sdm_no_fdi)



## Спецификация с СПб и Москвой и с FDI ----------------------------------------

grp_reg <- df_with_fdi_76$grp
rd_reg <- df_with_fdi_76$rd_lag
capital_reg <- df_with_fdi_76$capital_lag
labor_reg <- df_with_fdi_76$labor_lag
humcap_reg <- df_with_fdi_76$humcap_lag
export_reg <- df_with_fdi_76$export_lag
import_reg <- df_with_fdi_76$import_lag
fdi_reg <- df_with_fdi_76$FDI_lag

formula_with_fdi <- log(grp_reg) ~ log(rd_reg) + log(capital_reg) + 
  log(labor_reg) + humcap_reg + log(export_reg + 1) + log(import_reg + 1) + 
  log(fdi_reg + 0.5 * min(fdi_reg[fdi_reg > 0]))

sdm2 <- SDPDm(formula = formula_with_fdi, 
              data = df_with_fdi_76, 
              W = inv_dist_matrix,
              index = c('region', 'year'),
              model = 'sdm',
              effect = 'twoways',
              LYtrans = TRUE)
summary(sdm2)

names_sdm_with_fdi <- c('log(rd)', 'log(capital)', 
                        'log(labor)', 'humcap', 
                        'log(export)', 'log(import)', 
                        'log(fdi)', 'SpL.log(rd)', 
                        'SpL.log(capital)', 'SpL.log(labor)', 
                        'SpL.humcap', 'SpL.log(export)', 
                        'SpL.log(import)', 'SpL.log(fdi)')

sdm2_results <- get_results_of_sdm(sdm2, df_with_fdi_76, names_sdm_with_fdi)



## Спецификация без СПб и Москвы, но с FDI -------------------------------------

grp_reg <- df_no_fdi_74$grp
rd_reg <- df_no_fdi_74$rd_lag
capital_reg <- df_no_fdi_74$capital_lag
labor_reg <- df_no_fdi_74$labor_lag
humcap_reg <- df_no_fdi_74$humcap_lag
export_reg <- df_no_fdi_74$export_lag
import_reg <- df_no_fdi_74$import_lag

formula_no_fdi <- log(grp_reg) ~ log(rd_reg) + log(capital_reg) + 
  log(labor_reg) + humcap_reg + export_reg + import_reg

sdm3 <- SDPDm(formula = formula_no_fdi, 
              data = df_no_fdi_74, 
              W = inv_dist_matrix_rob,
              index = c('region', 'year'),
              model = 'sdm',
              effect = 'twoways',
              LYtrans = TRUE)
summary(sdm3)

sdm3_results <- get_results_of_sdm(sdm3, df_no_fdi_74, names_sdm_no_fdi)



## Спецификация без СПб и Москвы, но с FDI -------------------------------------

grp_reg <- df_with_fdi_74$grp
rd_reg <- df_with_fdi_74$rd_lag
capital_reg <- df_with_fdi_74$capital_lag
labor_reg <- df_with_fdi_74$labor_lag
humcap_reg <- df_with_fdi_74$humcap_lag
export_reg <- df_with_fdi_74$export_lag
import_reg <- df_with_fdi_74$import_lag
fdi_reg <- df_with_fdi_74$FDI_lag

formula_with_fdi <- log(grp_reg) ~ log(rd_reg) + log(capital_reg) + 
  log(labor_reg) + humcap_reg + log(export_reg + 1) + log(import_reg + 1) + 
  log(fdi_reg + 0.5 * min(fdi_reg[fdi_reg > 0]))

sdm4 <- SDPDm(formula = formula_with_fdi, 
              data = df_with_fdi_74, 
              W = inv_dist_matrix_rob,
              index = c('region', 'year'),
              model = 'sdm',
              effect = 'twoways',
              LYtrans = TRUE)
summary(sdm4)

sdm4_results <- get_results_of_sdm(sdm4, df_with_fdi_74, names_sdm_with_fdi)



## Представление результатов в одной таблице -----------------------------------

models_sdm_inv_di <- list()

models_sdm_inv_di[['(1)']] <- sdm1_results
models_sdm_inv_di[['(2)']] <- sdm2_results
models_sdm_inv_di[['(3)']] <- sdm3_results
models_sdm_inv_di[['(4)']] <- sdm4_results

modelsummary(models_sdm_inv_di, 
             output = 'latex',
             stars = TRUE,
             title = 'Пространственная модель Дарбина. 
             Метод оценки - квази-ММП',
             coef_map = c('log(R&D)', 
                          'log(Capital)', 
                          'log(Labor)', 
                          'HumCap', 
                          'log(Export)', 
                          'log(Import)', 
                          'log(FDI)', 
                          'SpL.log(R&D)', 
                          'SpL.log(GRP)'))



## Прямые и косвенные эффекты в модели Дарбина ---------------------------------

get_sdm_effects <- function(model){
  effs <- impactsSDPDm(model)
  effs_res <- data.frame(c('Прямой', 'Косвенный', 'Общий'), 
                         c(effects$DIRECT.tab[1,1], effects$INDIRECT.tab[1,1], 
                         effects$TOTAL.tab[1,1]), c(effects$DIRECT.tab[1,2], 
                         effects$INDIRECT.tab[1,2], effects$TOTAL.tab[1,2]),
                         c(effects$DIRECT.tab[1,3], effects$INDIRECT.tab[1,3], 
                         effects$TOTAL.tab[1,3]), c(effects$DIRECT.tab[1,4], 
                         effects$INDIRECT.tab[1,4], effects$TOTAL.tab[1,4]))
 
 names(effects_res) <- c('term', 'estimate', 'std.error', 't-value', 'p.value')
 rownames(effects_res) <- NULL
 
 effects_res <- list(tidy = effects_res)
 class(effects_res) <- 'modelsummary_list'
 return(effects_res)
}


effects_sdm1 <- get_sdm_effects(sdm1)
effects_sdm2 <- get_sdm_effects(sdm2)
effects_sdm3 <- get_sdm_effects(sdm3)
effects_sdm4 <- get_sdm_effects(sdm4)

models_sdm_eff_inv_di = list()

models_sdm_eff_inv_di[['(1)']] <- effects_sdm1
models_sdm_eff_inv_di[['(2)']] <- effects_sdm2
models_sdm_eff_inv_di[['(3)']] <- effects_sdm3
models_sdm_eff_inv_di[['(4)']] <- effects_sdm4

modelsummary(models_sdm_eff_inv_di, 
             output = 'latex',
             stars = TRUE,
             title = 'Прямые и косвенные эффекты лог-капитала НИОКР 
             на лог-реальный ВРП в пространственной модели Дарбина.')



### СПЕЦИФИКАЦИИ С МАТРИЦЕЙ ОБЩИХ ГРАНИЦ =======================================

# Пространственные веса, рассчитанные в R ранее
contig_matrix <- read_excel('contig_matrix.xlsx', 
                            range = 'B1:BY77') %>% as.matrix()

# Пространственные веса (без СПб и Москвы), рассчитанные в Python
contig_matrix_rob <- read_excel('contig_matrix_rob.xlsx', 
                                range = 'B1:BW75') %>% as.matrix()

contig_matrix <- as.matrix(contig_matrix)
contig_matrix_rob <- as.matrix(contig_matrix_rob)



## Спецификация с СПб и Москвой, но без FDI —----------------------------------

grp_reg <- df_no_fdi_76$grp
rd_reg <- df_no_fdi_76$rd_lag
capital_reg <- df_no_fdi_76$capital_lag
labor_reg <- df_no_fdi_76$labor_lag
humcap_reg <- df_no_fdi_76$humcap_lag
export_reg <- df_no_fdi_76$export_lag
import_reg <- df_no_fdi_76$import_lag

formula_no_fdi <- log(grp_reg) ~ log(rd_reg) + log(capital_reg) + 
  log(labor_reg) + humcap_reg + log(export_reg + 1) + log(import_reg + 1)

sdm5 <- SDPDm(formula = formula_no_fdi, 
              data = df_no_fdi_76, 
              W = contig_matrix,
              index = c('region', 'year'),
              model = 'sdm',
              effect = 'twoways',
              LYtrans = TRUE)
summary(sdm5)

sdm5_results <- get_results_of_sdm(sdm5, df_no_fdi_76, names_sdm_no_fdi)



## Спецификация с СПб и Москвой и с FDI —--------------------------------------

grp_reg <- df_with_fdi_76$grp
rd_reg <- df_with_fdi_76$rd_lag
capital_reg <- df_with_fdi_76$capital_lag
labor_reg <- df_with_fdi_76$labor_lag
humcap_reg <- df_with_fdi_76$humcap_lag
export_reg <- df_with_fdi_76$export_lag
import_reg <- df_with_fdi_76$import_lag
fdi_reg <- df_with_fdi_76$FDI_lag

formula_with_fdi <- log(grp_reg) ~ log(rd_reg) + log(capital_reg) + 
  log(labor_reg) + humcap_reg + log(export_reg + 1) + log(import_reg + 1) + 
  log(fdi_reg + 0.5 * min(fdi_reg[fdi_reg > 0]))

sdm6 <- SDPDm(formula = formula_with_fdi, 
              data = df_with_fdi_76, 
              W = contig_matrix,
              index = c('region', 'year'),
              model = 'sdm',
              effect = 'twoways',
              LYtrans = TRUE)
summary(sdm6)

sdm6_results <- get_results_of_sdm(sdm6, df_with_fdi_76, names_sdm_with_fdi)



## Спецификация без СПб и Москвы и без FDI —-----------------------------------

grp_reg <- df_no_fdi_74$grp
rd_reg <- df_no_fdi_74$rd_lag
capital_reg <- df_no_fdi_74$capital_lag
labor_reg <- df_no_fdi_74$labor_lag
humcap_reg <- df_no_fdi_74$humcap_lag
export_reg <- df_no_fdi_74$export_lag
import_reg <- df_no_fdi_74$import_lag

formula_no_fdi <- log(grp_reg) ~ log(rd_reg) + log(capital_reg) + 
  log(labor_reg) + humcap_reg + log(export_reg + 1) + log(import_reg + 1)

sdm7 <- SDPDm(formula = formula_no_fdi, 
              data = df_no_fdi_74, 
              W = contig_matrix_rob,
              index = c('region', 'year'),
              model = 'sdm',
              effect = 'twoways',
              LYtrans = TRUE)
summary(sdm7)

sdm7_results <- get_results_of_sdm(sdm7, df_no_fdi_74, names_sdm_no_fdi)



## Спецификация без СПб и Москвы, но с FDI —-----------------------------------

grp_reg <- df_with_fdi_74$grp
rd_reg <- df_with_fdi_74$rd_lag
capital_reg <- df_with_fdi_74$capital_lag
labor_reg <- df_with_fdi_74$labor_lag
humcap_reg <- df_with_fdi_74$humcap_lag
export_reg <- df_with_fdi_74$export_lag
import_reg <- df_with_fdi_74$import_lag
fdi_reg <- df_with_fdi_74$FDI_lag

formula_with_fdi <- log(grp_reg) ~ log(rd_reg) + log(capital_reg) + 
  log(labor_reg) + humcap_reg + log(export_reg + 1) + log(import_reg + 1) + 
  log(fdi_reg + 0.5 * min(fdi_reg[fdi_reg > 0]))

sdm8 <- SDPDm(formula = formula_with_fdi, 
              data = df_with_fdi_74, 
              W = contig_matrix_rob,
              index = c('region', 'year'),
              model = 'sdm',
              effect = 'twoways',
              LYtrans = TRUE)
summary(sdm8)

sdm8_results <- get_results_of_sdm(sdm8, df_with_fdi_74, names_sdm_with_fdi)



## Представление результатов в одной таблице —---------------------------------

models_sdm_cont = list()

models_sdm_cont[['(5)']] <- sdm5_results
models_sdm_cont[['(6)']] <- sdm6_results
models_sdm_cont[['(7)']] <- sdm7_results
models_sdm_cont[['(8)']] <- sdm8_results

modelsummary(models_sdm_cont, 
             output = 'latex',
             stars = TRUE,
             title = 'Пространственная модель Дарбина. 
             Метод оценки - двухшаговый ММП',
             coef_map = c('log(R&D)', 
                          'log(Capital)', 
                          'log(Labor)', 
                          'HumCap', 
                          'log(Export)', 
                          'log(Import)', 
                          'log(FDI)', 
                          'SpL.log(R&D)', 
                          'SpL.log(GRP)'))



## Прямые и косвенные эффекты в модели Дарбина —-------------------------------

effects_sdm5 <- get_sdm_effects(sdm5)
effects_sdm6 <- get_sdm_effects(sdm6)
effects_sdm7 <- get_sdm_effects(sdm7)
effects_sdm8 <- get_sdm_effects(sdm8)

models_sdm_eff_cont = list()

models_sdm_eff_cont[['(5)']] <- effects_sdm5
models_sdm_eff_cont[['(6)']] <- effects_sdm6
models_sdm_eff_cont[['(7)']] <- effects_sdm7
models_sdm_eff_cont[['(8)']] <- effects_sdm8

modelsummary(models_sdm_eff_cont, 
             output = 'latex',
             stars = TRUE,
             title = 'Прямые и косвенные эффекты лог-капитала НИОКР 
             на лог-реальный ВРП в пространственной модели Дарбина.')

rm(list = ls())
